# garage

./: .gitignore
.github/workflows/: codeql-analysis.yml
ai/: README.md  index.js  package.json
android/: .gitignore
android/setup/: README.md  setup.ts
api/Alpaca/: README.md
api/AlphaVantage/: package.json
api/FinancialModelingPrep/: index.js  package.json
api/Oxford/: output.json  oxford-details.js  oxford-simple-string.js  package.json
api/alpaca/: .env.example  index.js  index2.js  package.json
api/alpha-vantage/: index.js  package.json
api/fmp/: package.json
api/free-dictionary/: README.md  index.js  index.mjs
api/oxford/: .env.example  README.md  oxford-simple.js  package.json
api/ppt-ws/: index2.js  package-lock.json  package.json  ppt.js  ws.js
api/twitter/: .env.example  index.ts  package.json
app/android/: README.md
app/flutter/: README.md
app/maui/: README.md
app/neutralino/: README.md
app/nodegui/: README.md
app/quasar/: README.md
at/: 1data.ipynb  3data_csfct.ipynb  4backtest.ipynb  5.dashboard.ipynb  6regression.ipynb  README.md  data_prep.ipynb  requirements.txt
audio/ESPnet/: README.md
audio/demucs/: README.md
audio/ffmpeg/: .gitignore  index.js  package.json
audio/openunmix/: README.md  ex1.ipynb
audio/recording/: package.json  speaker.ts
audio/sox/: .gitignore  README.md  download.ts  package.json  sox-win.ts
audio/spleeter/: README.md  download.ts  merge.ts  package.json
aws/sns/: .env.example  README.md  index.ts  package.json
crawler/crawlee/: README.md
deepspeech/: README.md  download.ts  package.json  stream.ts
ffmpeg/: .gitignore  index.js  package.json
fuseopen/: README.md
games/: TODO  encrypt.js
github/: index.js
gmap/: index.html
npmlibs/: .gitignore  README.md  index.js  package.json
recording/: .gitignore  index.ts  package.json  speaker.ts
retext-keywords/: index.mjs
rss/: alertNotification.js  index.js  rssFetcher.js
sd/: helloworld.ipynb
speech/speech-win/: README.md  Speech.cs  SpeechRT.cs.bk  speech.csproj  speech.sln
spleeter/: .gitignore  download.ts  run.cmd
tessaract/: .gitignore  README.md  index.js  offline.js  package.json  pdf.js  recognize-worker.js
twilio/: .env.example  README.md  index.ts  package.json
v/: helloWorld.v
waifu2x/: ImagePlane.js  README.md  index.js  index.ts  package.json
word/: .gitignore  README.md
wordpress/: .gitignore  README.md  compose.yml
workshop/: .gitignore  README.md  package-lock.json  package.json  requirements.txt  workshop.sln
workshop/dihai/context-win/: Program.cs  README.md  context-win.csproj
workshop/dihai/js-binding/edge-js/speech/: README.md  Speech.cs  speech.csproj
workshop/dihai/js-binding/node-api-dotnet/: .gitignore  Program.cs  README.md  index.js  package.json  speech.csproj
workshop/dihai/speech-win/: README.md  Speech.cs  SpeechRT.cs.bk  speech.csproj
workshop/scr/: Program.cs  scr.csproj
(+244 files in other folders)
